{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=tcp:server1-dbsqlserver.database.windows.net,1433;Initial Catalog=SqlServerDB;Persist Security Info=False;User ID=dbadmin;Password=zhS7S!99rA4!qnd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DevelopmentConnection": "Server=Thinker\\MSSQLSERVER,1433;Database=LocalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
